# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/sample/sample02
# Target is an application:  

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0



#TARGETDEPS += ../../../src/property/libqproperty.a
LIBS += ../../src/debug/libqproperty.a
INCLUDEPATH += ../../src
#CONFIG += debug \
#          warn_on
TEMPLATE = app 
FORMS += sample02.ui 
HEADERS += mainform.h 
SOURCES += main.cpp \
           mainform.cpp 
